{
  "name": "mmm-globe",
  "version": "3.3.0",
  "description": "MagicMirror module for displaying satellite imagery from various geostationary satellites",
  "main": "MMM-Globe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "keywords": [
    "magicmirror",
    "mmm",
    "magicmirror-module",
    "globe",
    "satellite",
    "weather",
    "goes",
    "meteosat",
    "himawari"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkorell/MMM-Globe.git"
  },
  "author": "Luke Scheffler (original), Dr. Ralf Korell (fork maintainer)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rkorell/MMM-Globe/issues"
  },
  "homepage": "https://github.com/rkorell/MMM-Globe#readme",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0"
  }
}
